<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>fUzzY tYpOcLoCk</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-color: #2c2c2c;
            color: #222;
            font-family: montserrat;
            text-transform: uppercase;
        }
        
        .clock {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            left: 50%;
            max-width: 700px;
            padding: 0.6180343664 em;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
        }
        
        @media (min-width: 320px) {
            .clock {
                font-size: 1.618033 em;
            }
        }
        
        @media (min-width: 520px) {
            .clock {
                font-size: pow(1.618033, 2) em;
            }
        }
        
        .block {
            margin: 0 pow(0.6180343664, 2) em;
            transition: color 2s, text-shadow 2s;
        }
        
        .block--active {
            -webkit-animation: active--text 5s linear infinite;
            animation: active--text 5s linear infinite;
            color: #eef;
        }
        
        .range {
            height: pow(0.6180343664, 3) em;
            margin: pow(0.6180343664, 2) em;
            position: relative;
            width: 100%;
        }
        
        .range__slider {
            -webkit-animation: active--box 5s linear infinite;
            animation: active--box 5s linear infinite;
            background: #eef;
            bottom: 0;
            left: 0;
            position: absolute;
            top: 0;
            transition: width 1s linear;
            width: 0;
        }
        
        @-webkit-keyframes active--text {
            0%,
            100% {
                text-shadow: 0px 0px 0.6180343664 em rgba(238, 238, 255, 0.6180343664);
            }
            50% {
                text-shadow: 0px 0px 1.618033 em rgba(238, 238, 255, 0.6180343664);
            }
        }
        
        @keyframes active--text {
            0%,
            100% {
                text-shadow: 0px 0px 0.6180343664 em rgba(238, 238, 255, 0.6180343664);
            }
            50% {
                text-shadow: 0px 0px 1.618033 em rgba(238, 238, 255, 0.6180343664);
            }
        }
        
        @-webkit-keyframes active--box {
            0%,
            100% {
                box-shadow: 0px 0px 0.6180343664 em rgba(238, 238, 255, 0.6180343664);
            }
            50% {
                box-shadow: 0px 0px 1.618033 em rgba(238, 238, 255, 0.6180343664);
            }
        }
        
        @keyframes active--box {
            0%,
            100% {
                box-shadow: 0px 0px 0.6180343664 em rgba(238, 238, 255, 0.6180343664);
            }
            50% {
                box-shadow: 0px 0px 1.618033 em rgba(238, 238, 255, 0.6180343664);
            }
        }
    </style>

    <script>
        window.console = window.console || function(t) {};
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="clock">
        <div class="block its">It's</div>
        <div class="block tenpast">ten</div>
        <div class="block halfpast">half</div>
        <div class="block twentypast twentyfivepast">twenty</div>
        <div class="block quarterpast">quarter</div>
        <div class="block fivepast twentyfivepast">five</div>
        <div class="block minutes fivepast tenpast twentypast twentyfivepast">minutes</div>
        <div class="block past">past</div>
        <div class="block to">to</div>
        <div class="block one">one</div>
        <div class="block two">two</div>
        <div class="block three">three</div>
        <div class="block four">four</div>
        <div class="block five">five</div>
        <div class="block six">six</div>
        <div class="block seven">seven</div>
        <div class="block eight">eight</div>
        <div class="block nine">nine</div>
        <div class="block ten">ten</div>
        <div class="block eleven">eleven</div>
        <div class="block twelve">twelve</div>
        <div class="block oclock">o'clock</div>
        <div class="range">
            <div class="range__slider"></div>
        </div>
    </div>
    <script src="fclock.js"></script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script id="rendered-js">
        console.clear();

        var clock = function() {
            var date = new Date(),
                hours = ['twelve', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine', 'ten', 'eleven', 'twelve'],
                interval;

            function getOrdinal(minute) {
                if (minute < 5) {
                    return 'oclock';
                } else if (minute < 35) {
                    return 'past';
                } else {
                    return 'to';
                }
            }

            function getMinute(minute) {
                if (minute < 5) {
                    return;
                }
                if (minute < 10 || minute >= 55) {
                    return 'fivepast';
                }
                if (minute < 15 || minute >= 50) {
                    return 'tenpast';
                }
                if (minute < 20 || minute >= 45) {
                    return 'quarterpast';
                }
                if (minute < 25 || minute >= 40) {
                    return 'twentypast';
                }
                if (minute < 30 || minute >= 35) {
                    return 'twentyfivepast';
                }
                return 'halfpast';
            }

            function addActiveClasses(blocks) {
                var i;

                for (i = 0; i < blocks.length; i++) {
                    $('.' + blocks[i]).addClass('block--active');
                }
            }

            function setRange(minute, second) {
                var max = 5,
                    maxInSecs = max * 60,
                    elapsed = minute % max * 60 + second,
                    percent = elapsed / maxInSecs * 100 + '%';

                $('.range__slider').width(percent);
            }

            function tick() {
                var hour = date.getHours() % 12,
                    minute = date.getMinutes(),
                    second = date.getSeconds(),
                    hourClass = minute < 35 ? hours[hour] : hours[hour + 1],
                    activeBlocks = [
                        'its',
                        getMinute(minute),
                        getOrdinal(minute),
                        hourClass
                    ];


                date = new Date();
                $('.block--active').removeClass('block--active');
                addActiveClasses(activeBlocks);
                setRange(minute, second);
            }

            // Public functions

            function start() {
                tick();
                interval = setInterval(tick, 1000);
            }

            function pause() {
                if (!interval) return;
                clearInterval(interval);
            }

            function stop() {
                pause();
                $('.block--active').removeClass('block--active');
            }

            return {
                start: start,
                pause: pause,
                stop: stop
            };

        }();

        clock.start();
        //# sourceURL=pen.js
    </script>



</body>

</html>
