<!doctype html>
<html>
  
<head>
    <title>Page Not Found 404 Error</title>
    <style>
        body {
            background - color: green;
            color: white;
        }
  
        div {
            position: absolute;
            text-align: center;
            width: 400px;
            height: 300px;
            top: 45%;
            left: 50%;
            margin: -100px 0 0 -200px;
        }
  
        h1,
        h2 {
            text - align: center;
        }
  
        h1 {
            font - size: 50px;
            margin-bottom: 10px;
            border-bottom: 1px solid white;
        }
    </style>
</head>
  
<body>
    <div>
        <h1>404</h1>
        <h2>Page not found</h2>
    </div>
</body>
  
</html>